{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "auth-ui/Routes": [
                "apps/auth-ui/src/app/remote-entry/entry.routes.ts"
            ],
            "cart/Module": ["apps/cart/src/remote-entry.ts"],
            "product-ui/BestSellingFragment": [
                "apps/product-ui/src/app/components/best-selling.component.ts"
            ],
            "shared-ui": ["libs/shared/ui/src/index.ts"],
            "shared/SharedButtonComponent": [
                "apps/shared/src/app/components/button.component.ts"
            ],
            "styles": ["libs/shared/styles/src/index.ts"],
            "hub": ["libs/shared/hub/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
